# gpw-simulator

./: pom.xml  shares.db
db/: shareDb.properties  shareDb.script
src/main/java/com/bielu/gpw/: Closable.java  Closeable.java  GpwMonitor.java  GpwThreadFactory.java  GpwTray.java  Runner.java  Util.java
src/main/java/com/bielu/gpw/config/: Configuration.java  GuiPluginInfo.java  MenuItemInfo.java
src/main/java/com/bielu/gpw/domain/: Investment.java  Recommendation.java  ShareInfo.java  ShareTypeEnum.java  Wallet.java
src/main/java/com/bielu/gpw/listener/: ChangeListener.java  DataWriterListener.java  DatabaseWriterListener.java  LoggingListener.java  PropertiesConfig.java  RecommendationFileWriterListener.java  TrayListener.java
src/main/java/com/bielu/gpw/listener/gui/: DataViewerWindow.java  SwingDataViewerListener.java
src/main/java/com/bielu/gpw/listener/gui/plugin/: GuiPlugin.java  LogPlugin.java  TextOutputStream.java  TextPrintStream.java
src/main/java/com/bielu/gpw/listener/tray/: CurrentQuotesListener.java  LastMessageListener.java  LastRecommendationListener.java  RecommendationTrayListener.java  ShowGuiViewerListener.java
src/main/java/com/bielu/gpw/task/: MoneyPlReader.java  OnetPlReader.java  QuoteReaderTask.java  RecommendationReader.java  RecommendationReaderTask.java  ShareQuoteReader.java
src/main/resources/: gpw-configuration.xml  jdbc.properties  log4j.properties  run.bat
