CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SHAREINFO(ACTIONTIME TIMESTAMP,NAME VARCHAR(50),QUOTE NUMERIC,SHARESCOUNT NUMERIC)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SHAREINFO VALUES('2009-09-30 11:36:26.229000000','POLIMEXMS',4.04,248.13895781637717)
INSERT INTO SHAREINFO VALUES('2009-09-30 11:36:26.229000000','RAFAKO',9.39,158.73015873015873)
INSERT INTO SHAREINFO VALUES('2009-09-30 11:36:26.229000000','INGBSK',643.0,2.5684931506849313)
INSERT INTO SHAREINFO VALUES('2009-09-30 11:36:26.229000000','APATOR',15.6,64.1025641025641)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:12:00.239000000','TVN',14.72,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:12:00.239000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:12:25.443000000','TVN',14.72,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:12:25.443000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:16:05.571000000','TVN',14.71,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:16:05.587000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:17:26.306000000','TVN',14.71,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:17:26.306000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:24:29.260000000','TVN',14.72,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:24:29.260000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:25:05.635000000','TVN',14.72,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:25:05.635000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:25:58.025000000','TVN',14.73,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 11:25:58.025000000','PGE-PDA',0.0,0.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 13:19:32.846000000','TVN',14.69,50.0)
INSERT INTO SHAREINFO VALUES('2010-01-11 13:19:32.846000000','PGE-PDA',0.0,0.0)
